# irfan-spring-security

./: build.gradle
src/main/java/com/irfan/springsecurityjwt/: SpringSecurityJwtApplication.java  UserDetailsRepository.java
src/main/java/com/irfan/springsecurityjwt/congfigurer/: WebSecurityConfigurer.java
src/main/java/com/irfan/springsecurityjwt/controller/: UserController.java
src/main/java/com/irfan/springsecurityjwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/irfan/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
src/main/java/com/irfan/springsecurityjwt/service/: MyUserDetailsService.java
src/main/java/com/irfan/springsecurityjwt/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-master.yaml  db.changelog.yaml
src/test/java/com/irfan/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
