plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.irfan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'org.liquibase', name: 'liquibase-core'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//springBoot {
//	mainClass = 'com.irfan.springsecurityjwt.SpringSecurityJwtApplication'
//	executable = true
//
//	buildInfo {
//		additionalProperties = [
//				time: new Date().format("yyyy-MM-dd'T'HH:mm:ssX", TimeZone.getTimeZone("UTC"))
//		]
//	}
//}

//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

test {
	useJUnitPlatform()
}
